# NotesOTG-Server

./: ErrorTypes.txt  NotesOTG-Server.csproj  NotesOTG-Server.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  vivid-bond-307003-359248cfc2ec.json
Controllers/: AuthController.cs  BaseController.cs  NotesController.cs  UserController.cs
Migrations/: 20210208063135_first migration.Designer.cs  20210208063135_first migration.cs  20210212122922_Refresh Tokens.Designer.cs  20210212122922_Refresh Tokens.cs  20210219110535_Api Version v1.Designer.cs  20210219110535_Api Version v1.cs  20210219120835_Removed API Version.Designer.cs  20210219120835_Removed API Version.cs  20210809093047_Downgraded.Designer.cs  20210809093047_Downgraded.cs  20210815101912_Worked on EmailVerificationToken.Designer.cs  20210815101912_Worked on EmailVerificationToken.cs  20210819095258_Switched and added few things to emailToken.Designer.cs  20210819095258_Switched and added few things to emailToken.cs  20220321010550_Notes updated.Designer.cs  20220321010550_Notes updated.cs  20220321053834_added public id to Notes.Designer.cs  20220321053834_added public id to Notes.cs  DatabaseContextModelSnapshot.cs
Models/: EmailVerificationToken.cs  Notes.cs  NotesUser.cs  PasswordVerificationToken.cs  RefreshToken.cs  SocialTypes.cs
Models/Contexts/: DatabaseContext.cs
Models/Http/Requests/: ChangePasswordRequest.cs  LoginRequest.cs  NotesRequest.cs  RefreshTokensRequest.cs  RegisterRequest.cs  SocialRequest.cs
Models/Http/Responses/: BasicResponse.cs
Models/Http/Responses/impl/: LoginResponse.cs  NoteResponse.cs  RefreshTokensResponse.cs  RegisterResponse.cs
Properties/: launchSettings.json
Services/Background/: TimedEmailService.cs
Services/Data/: IService.cs  Service.cs
Services/Data/Impl/: NotesService.cs
Services/Data/Impl/Email/: EmailTemplate.cs
Services/Data/Impl/Email/Impl/: EmailVerificationTemplate.cs  PasswordResetTemplate.cs
Services/Data/Impl/Roles/: IRoleService.cs  RoleService.cs  RoleType.cs
Services/Data/Impl/Tokens/: EmailTokenService.cs  ITokenService.cs  PasswordTokenService.cs  TokenService.cs
Services/Data/Impl/Users/: IUserService.cs  UserService.cs
